name:                mqtt
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
-- copyright:
category:            Network, IoT
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hummingbird
  main-is:            app/hummingbird.hs
  ghc-options:        -O2 -rtsopts -prof -fprof-auto -fforce-recomp -threaded
  build-depends:      base,
                      bytestring,
                      mqtt,
                      socket,
                      text

library
  ghc-options:         -O2 -rtsopts -prof -fprof-auto -fforce-recomp
  exposed-modules:     Network.MQTT,
                       Network.MQTT.Client,
                       Network.MQTT.Server,
                       Network.MQTT.SubscriptionTree,
                       Network.MQTT.IO,
                       Network.MQTT.Message,
                       Network.MQTT.Message.RemainingLength,
                       Network.MQTT.Message.Utf8String,
                       Network.MQTT.Message.Position
  build-depends:       async,
                       attoparsec,
                       base >=4.8 && <4.9,
                       BoundedChan,
                       bytestring,
                       exceptions,
                       random,
                       text,
                       containers,
                       socket
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  build-depends:
      base >= 4.8 && < 5
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
    , bytestring
    , attoparsec
    , exceptions
    , mqtt
    , text

benchmark criterion
    build-depends:
      base,
      criterion == 1.1.*,
      bytestring,
      attoparsec,
      mqtt,
      text
    default-language: Haskell2010
    hs-source-dirs:   benchmark
    main-is:          Bench.hs
    type:             exitcode-stdio-1.0
