-- Initial mqtt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mqtt
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
-- copyright:
category:            Network, IoT
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.MQTT
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       conduit,
                       conduit-extra,
                       exceptions

  hs-source-dirs:      src
  default-language:    Haskell2010
