name:                mqtt
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
-- copyright:
category:            Network, IoT
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.MQTT,
                       Network.MQTT.SubscriptionTree,
                       Network.MQTT.Message,
                       Network.MQTT.Message.RemainingLength,
                       Network.MQTT.Message.Utf8String
  build-depends:       base >=4.8 && <4.9,
                       attoparsec,
                       bytestring,
                       exceptions,
                       text,
                       containers,
                       source

  hs-source-dirs:      src
  default-language:    Haskell2010

executable hummingbird
  hs-source-dirs:      app
  main-is:             hummingbird.hs
  build-depends:       async,
                       attoparsec,
                       base >=4.8 && <4.9,
                       bytestring,
                       exceptions,
                       mqtt,
                       text,
                       containers,
                       socket,
                       source
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  build-depends:
      base >= 4.8 && < 5
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
    , bytestring
    , attoparsec
    , exceptions
    , mqtt
