name:                mqtt
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
category:            Network, IoT
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options: -O2 -fprof-auto
  exposed-modules:     Control.Concurrent.Broadcast,
                       Network.MQTT,
                       Network.MQTT.Client,
                       Network.MQTT.IO,
                       Network.MQTT.Message,
                       Network.Transceiver,
                       Network.MQTT.SubscriptionTree
  build-depends:       async,
                       base >=4.8 && <5,
                       bytestring,
                       exceptions,
                       random,
                       text,
                       containers,
                       socket,
                       cereal,
                       tls,
                       network-uri,
                       deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  other-modules:
    SubscriptionTree
  build-depends:
      base >= 4.8 && < 5
    , cereal
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
    , bytestring
    , attoparsec
    , exceptions
    , mqtt
    , text
    , tls
    , network-uri

executable mqtt-subscriptiontree-benchmark
    build-depends:
      base,
      bytestring,
      mqtt,
      text,
      async,
      containers
    ghc-options: -O2 -threaded -fprof-auto -rtsopts
    default-language: Haskell2010
    hs-source-dirs:   benchmark
    main-is:          Bench.hs
