name:                mqtt
synopsis:            An MQTT protocol implementation (client and server).
description:
  This project aims to supply a rock-solid MQTT implementation suitable for
  production use.
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          info@lars-petersen.net
category:            Network, IoT
homepage:            https://github.com/lpeterse/haskell-mqtt
bug-reports:         https://github.com/lpeterse/haskell-mqtt/issues
extra-source-files:  README.md
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options: -Wall
  ---fprof-auto -Wall
  exposed-modules:     Control.Concurrent.Broadcast,
                       Network.Transceiver,
                       Network.MQTT,
                       Network.MQTT.Authentication,
                       Network.MQTT.Authorization,
                       Network.MQTT.Client,
                       Network.MQTT.IO,
                       Network.MQTT.Message,
                       Network.MQTT.Broker,
                       Network.MQTT.Topic,
                       Network.MQTT.RoutingTree,
                       Network.MQTT.ServerStack,
                       Network.MQTT.Server
  build-depends:       async,
                       attoparsec,
                       base >=4.8 && <5,
                       bytestring,
                       binary,
                       exceptions,
                       text,
                       containers,
                       socket,
                       cereal,
                       tls,
                       network-uri,
                       BoundedChan,
                       case-insensitive,
                       x509,
                       random,
                       websockets
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/lpeterse/haskell-mqtt.git

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    test.hs
  other-modules:
    RoutingTreeTest,
    TopicTest
  build-depends:
      base >= 4.8 && < 5
    , cereal
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
    , bytestring
    , attoparsec
    , exceptions
    , mqtt
    , text
    , tls
    , network-uri
    , deepseq

--executable MqttSubscriptionTreeBenchmark
--    build-depends:
--      base,
--      bytestring,
--      mqtt,
--      text,
--      async,
--      containers
--    ghc-options: -O2 -threaded
--    ---prof -fprof-auto -rtsopts
--    default-language: Haskell2010
--    hs-source-dirs:   app
--    main-is:          MqttSubscriptionTreeBenchmark.hs

executable MqttTreeSizeTest
    build-depends:
      base,
      mqtt,
      containers,
      bytestring,
      random
    ghc-options: -rtsopts -Wall
    ---prof -fprof-auto -rtsopts
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          MqttTreeSizeTest.hs

executable hummingbird
  build-depends:
    base,
    mqtt,
    socket,
    text,
    bytestring
  ghc-options:      -rtsopts -Wall
  default-language: Haskell2010
  hs-source-dirs:   app
  main-is:          hummingbird.hs

benchmark binary
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -threaded
  default-language: Haskell2010
  hs-source-dirs:   benchmark
  main-is:          Binary.hs
  build-depends:
    base,
    bytestring,
    cereal,
    criterion,
    mqtt,
    text
